{
  "redirects": [
    {
      "source": "/blog",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/blog/:path*",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/en/blog",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/en/blog/:path*",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/rss.xml",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/en/rss.xml",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/sitemap-posts.xml",
      "destination": "/404",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    }
  ]
}